#チームで共通する設定
MYSQL_DATABASE=django_db     #データベース名
MYSQL_USER=django_user      #ユーザー名
DJANGO_TIME_ZONE=Asia/Tokyo
DJANGO_LANGUAGE_CODE=ja
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

#各自で変更する設定
MYSQL_PASSWORD=devpassword   #開発用パスワード(任意の値)
MYSQL_ROOT_PASSWORD=your_root_pw #MySQLのrootパスワード(任意の値)
DJANGO_SECRET_KEY=your_secret_key   #開発用の適当なキー
DJANGO_DEBUG=True  #開発用のデバッグフラグ(True/False)


